# shellcheck disable=SC2034,SC2154
pkgname=ttf-iosevka-term-custom
pkgver=2.0.0
pkgrel=1
pkgdesc='A slender monospace sans-serif and slab-serif typeface inspired by Pragmata Pro, M+ and PF DIN Mono.'
arch=('any')
url='https://be5invis.github.io/Iosevka/'
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils')
makedepends=('npm' 'ttfautohint' 'otfcc>=0.9.3')
source=("https://github.com/be5invis/Iosevka/archive/v${pkgver}.tar.gz"
        "https://raw.githubusercontent.com/be5invis/Iosevka/v${pkgver}/LICENSE.md")
sha256sums=('4b21d376db601280a4a5ee2a7996819188e8c4a32b7e7e6de16c0a260e0b69fc'
            'a7a0e1da98ab1bae99a1f246f45e51720e0cc13a53b4a5b0692f64991d2191af')
build() {
  if cd "Iosevka-${pkgver}"; then
    cat ../../custom-plans.toml >> build-plans.toml
    npm install
    npm run build -- ttf:iosevka-term-custom
  fi
}
package() {
  if cd "${srcdir}/Iosevka-${pkgver}/dist/iosevka-term-custom/"; then
    install -d "${pkgdir}/usr/share/fonts/TTF/"
    install -m644 ttf/*.ttf "${pkgdir}/usr/share/fonts/TTF/"
  fi
  if cd "${srcdir}"; then
    install -D -m644 LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.md"
  fi
}
